~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FDESCRIPTION="6FAA53BE"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FNAMESPACE="687B2E41"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Faccessor-generics.R="AC3FF03E"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Faccessor-methods.R="88430C55"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fbilldata.R="F22261FD"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fbillids.R="73559BEC"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fcaller-generics.R="FA8F0080"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fcaller-methods.R="413AA6A9"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FcheckPage.R="FFECD151"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FcheckState.R="73534B71"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FcheckYear.R="469E8FDB"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fconstructor-generics.R="AAA58FCA"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fconstructor-methods.R="4B91730F"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FfileLists.R="27E56F55"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FfileStructure.R="D5B053DE"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fgenerics%2Faccessor-generics.R="2AECCC7"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fgenerics%2Fcaller-generics.R="F8B8F906"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fgenerics%2Fconstructor-generics.R="D652C11A"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiBillHist.R="40A499B8"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiBillJSON.R="16CAB25F"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiBillMeta.R="5366F268"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiBillProg.R="48C4DAA5"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiBillSpons.R="3EBB2B2C"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiBillTxt.R="1666A067"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiPersonJSON.R="664637B0"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiTest.R="4D0B93C0"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiVotesJSON.R="E91D1E1E"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Flegiscan-class.R="654D96AF"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Flegiscan.R="263D99B3"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiscanBill.R="5E821AA3"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiscanPerson.R="A5A15C82"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiscanR.R="3AF3F6FD"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FlegiscanVotes.R="8E2CD9DB"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Flookuptables.R="714AD787"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2FmakeDB.R="5EE171C6"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fmethods%2Faccessor-methods.R="83313BA6"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fmethods%2Fcaller-methods.R="54E19F6"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fmethods%2Fconstructor-methods.R="746A194"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FR%2Fxjformat.R="C55F0022"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2FRead-and-delete-me="EAEF840E"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR%2Fman%2Famendment-LegiScan-numeric-method.Rd="DF78843D"
~%2FDesktop%2FPrograms%2FR%2FlegiscanR.Rcheck%2F00check.log="AA190009"
