~%2FDropbox%2FJSU%2FFall2014%2Ffinals%2FJasmineWilliams%2Ffinals.Rmd="8C315A62"
~%2FDropbox%2FJSU%2FFall2014%2Ffinals%2FLauraHall%2FLauraHallfinal.Rmd="9D52297E"
~%2FDropbox%2FJSU%2FFall2014%2Ffinals%2FObeariaWilliams%2FObeariaWilliamsfinal.Rmd="810103B8"
~%2FlegiscanR%2FNAMESPACE="40AF2EE0"
~%2FlegiscanR%2FR%2FfileLists.R="11084CF8"
~%2FlegiscanR%2FR%2FfileStructure.R="D15D2595"
~%2FlegiscanR%2FR%2FlegiscanBill.R="319AE94B"
~%2FlegiscanR%2FR%2FlegiscanPerson.R="759C7702"
~%2FlegiscanR%2FR%2FlegiscanVotes.R="FBA3FF14"
~%2FlegiscanR%2FR%2FmakeDB.R="E73F87F2"
